[flake8]
exclude=env*,.tox,.git,*.egg,build

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_server_retrieve_plugin_mongo
#addopts = -x --pdb

[cov:run]
source = dtool_lookup_server_retrieve_plugin_mongo
